{
  "name": "wicked-suite",
  "productName": "WICKED",
  "version": "0.1.4",
  "description": "WICKED — unified Windows app suite (11 modules, one shell)",
  "main": "./out/main/index.js",
  "author": "Wicked RC LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:win": "npm run build && electron-builder --win",
    "build:unpack": "npm run build && electron-builder --dir",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^4.0.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "ignore": "^5.3.2",
    "openai": "^6.42.0",
    "pdf-parse": "^2.4.5",
    "selfsigned": "^5.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.3.0",
    "autoprefixer": "^10.4.20",
    "dompurify": "^3.2.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "marked": "^14.1.4",
    "monaco-editor": "^0.52.2",
    "otpauth": "^9.3.4",
    "postcss": "^8.4.49",
    "protobufjs": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "zustand": "^5.0.2"
  }
}
